<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>
	<div class="container" id="main">
		<div class="jumbotron">
			<h2>Welcome to Chat</h2>
			<form class="horizontal-form" role="form" action="/login"
				method="POST">
				<div class="form-group">
					<label for="login">Login:</label> <input type="text"
						class="form-control" name="login" placeholder="Enter login"
						required>
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						class="form-control" name="pwd" placeholder="Enter password"
						required>
				</div>
				<button type="submit" class="btn btn-primary">Validate</button>
			</form>
		</div>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
